<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YMR-Fo-hIQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHe-ak-Xb4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PHe-ak-Xb4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="DiQ-Kf-u2U"/>
                            <constraint firstAttribute="trailing" secondItem="PHe-ak-Xb4" secondAttribute="trailing" constant="10" id="El7-LQ-8NP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PHe-ak-Xb4" secondAttribute="bottom" constant="300" id="HDW-7B-icA"/>
                            <constraint firstItem="PHe-ak-Xb4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="UHX-UG-ILQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PHe-ak-Xb4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="El7-LQ-8NP"/>
                                <exclude reference="UHX-UG-ILQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PHe-ak-Xb4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="El7-LQ-8NP"/>
                                <include reference="UHX-UG-ILQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rPp-cw-loD"/>
                    <connections>
                        <outlet property="whiteView" destination="PHe-ak-Xb4" id="Iti-Pu-mKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Psa-EO-kf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMR-Fo-hIQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hie-TH-LxB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="txs-81-Eri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Laz-AZ-a47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="183"/>
        </scene>
    </scenes>
</document>
