<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I5Q-fR-s8V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Sb8-jO-GfH">
            <objects>
                <viewController id="8xN-yg-L3L" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JP7-oH-uct"/>
                        <viewControllerLayoutGuide type="bottom" id="IOU-gf-d8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRC-Yv-cuG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3pU-t8-Bac">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="3S3-AN-vhz"/>
                                </constraints>
                                <string key="text">Loaded by the second view
controller — an instance of SecondViewController — specified in the app delegate.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3S3-AN-vhz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3S3-AN-vhz"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV6-kw-Ybw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7eQ-8V-leC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7eQ-8V-leC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7eQ-8V-leC"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3pU-t8-Bac" secondAttribute="trailing" id="7wR-mt-3mw"/>
                            <constraint firstItem="3pU-t8-Bac" firstAttribute="top" secondItem="tV6-kw-Ybw" secondAttribute="bottom" constant="40" id="8pR-Jt-5IT"/>
                            <constraint firstItem="tV6-kw-Ybw" firstAttribute="leading" secondItem="cRC-Yv-cuG" secondAttribute="leading" id="DvC-re-DZz"/>
                            <constraint firstItem="3pU-t8-Bac" firstAttribute="leading" secondItem="cRC-Yv-cuG" secondAttribute="leading" id="YYb-ue-7xh"/>
                            <constraint firstItem="3pU-t8-Bac" firstAttribute="centerY" secondItem="cRC-Yv-cuG" secondAttribute="centerY" id="ZnD-3u-1f0"/>
                            <constraint firstAttribute="trailing" secondItem="tV6-kw-Ybw" secondAttribute="trailing" id="aso-dX-I3y"/>
                            <constraint firstItem="3pU-t8-Bac" firstAttribute="top" secondItem="JP7-oH-uct" secondAttribute="bottom" constant="40" id="qgJ-40-9Hd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3pU-t8-Bac"/>
                                <exclude reference="tV6-kw-Ybw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DvC-re-DZz"/>
                                <exclude reference="aso-dX-I3y"/>
                                <exclude reference="7wR-mt-3mw"/>
                                <exclude reference="8pR-Jt-5IT"/>
                                <exclude reference="YYb-ue-7xh"/>
                                <exclude reference="ZnD-3u-1f0"/>
                                <exclude reference="qgJ-40-9Hd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3pU-t8-Bac"/>
                                <include reference="tV6-kw-Ybw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DvC-re-DZz"/>
                                <include reference="aso-dX-I3y"/>
                                <include reference="7wR-mt-3mw"/>
                                <include reference="8pR-Jt-5IT"/>
                                <include reference="YYb-ue-7xh"/>
                                <include reference="ZnD-3u-1f0"/>
                                <exclude reference="qgJ-40-9Hd"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ubS-lm-CCU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmh-1J-w31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="577"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="JaS-1C-TvD">
            <objects>
                <viewController id="f4L-V4-wJ9" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQH-JE-7VK"/>
                        <viewControllerLayoutGuide type="bottom" id="bA4-xL-jbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jke-Tg-vnX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vjP-38-fn9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5Dr-Lu-2zq">
                                        <variation key="widthClass=compact" constant="110"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Loaded by the first view
controller — an instance of FirstViewController — specified in the app delegate.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Dr-Lu-2zq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Dr-Lu-2zq"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1V-eD-OJa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HRr-qu-W2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HRr-qu-W2J"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HRr-qu-W2J"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vjP-38-fn9" firstAttribute="centerY" secondItem="jke-Tg-vnX" secondAttribute="centerY" id="Izp-M0-sZ6"/>
                            <constraint firstItem="vjP-38-fn9" firstAttribute="top" secondItem="n1V-eD-OJa" secondAttribute="bottom" constant="40" id="QK9-QD-lmN"/>
                            <constraint firstItem="vjP-38-fn9" firstAttribute="leading" secondItem="jke-Tg-vnX" secondAttribute="leading" id="XzW-9Z-Udg"/>
                            <constraint firstAttribute="trailing" secondItem="n1V-eD-OJa" secondAttribute="trailing" id="Y3J-gm-Tx2"/>
                            <constraint firstAttribute="trailing" secondItem="vjP-38-fn9" secondAttribute="trailing" id="aNA-SN-Rgo"/>
                            <constraint firstItem="n1V-eD-OJa" firstAttribute="leading" secondItem="jke-Tg-vnX" secondAttribute="leading" id="eQY-0Y-pPp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vjP-38-fn9"/>
                                <exclude reference="n1V-eD-OJa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Y3J-gm-Tx2"/>
                                <exclude reference="eQY-0Y-pPp"/>
                                <exclude reference="Izp-M0-sZ6"/>
                                <exclude reference="QK9-QD-lmN"/>
                                <exclude reference="XzW-9Z-Udg"/>
                                <exclude reference="aNA-SN-Rgo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vjP-38-fn9"/>
                                <include reference="n1V-eD-OJa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Y3J-gm-Tx2"/>
                                <include reference="eQY-0Y-pPp"/>
                                <include reference="Izp-M0-sZ6"/>
                                <include reference="QK9-QD-lmN"/>
                                <include reference="XzW-9Z-Udg"/>
                                <include reference="aNA-SN-Rgo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ahW-8s-RgT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcH-6H-pSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6js-ar-VGC">
            <objects>
                <tabBarController id="I5Q-fR-s8V" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qik-dj-w4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f4L-V4-wJ9" kind="relationship" relationship="viewControllers" id="gAf-SY-FJF"/>
                        <segue destination="8xN-yg-L3L" kind="relationship" relationship="viewControllers" id="55W-HF-wEn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpL-Zl-GvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="247"/>
        </scene>
    </scenes>
</document>
